VOICE_CONNECTOR_ID=<YOUR VOICE CONNECTOR ID>
USER_NUMBER=<ENTER YOUR PHONE NUMBER>
PROVIDER_NUMBER=<ENTER A DIFFERENT PHONE NUMBER THAT YOU HAVE ACCESS TO AND WILL CALL FOR TESTING>
EXPIRY_MINUTES=<ENTER EXPIRY MINUTES FOR PROXY SESSION>